html, body {
  // height: 100%;
  position: relative;
  width: 100%;
}

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

body {
  font-family: Arimo, Helvetica, Arial, sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, label {
  /* also nice for sidebars */
  font-family: 'Noto Sans', Helvetica, Arial, sans-serif;
  opacity: 0.66;
  &:first-of-type {
    margin-top: 0;
  }
}
