@import "../css/vars.lessimport";

#submit {
  background-color: @backgroundColor;
  border-radius: 0.3em;
  margin: 0;
  padding: 0 1em;
  overflow: auto;

  & input,
  & textarea {
    border: none;
    border-collapse: collapse;
    border-radius: 2px;
    outline: none;
    width: 100%;
    margin: 0;
    padding: 2px;
    font-family: inherit;
    font-size: inherit;
    letter-spacing: inherit;
  }

  & label {
    display: block;
    margin: 1em 0;
  }

  & input {
    font-size: 1.5em;
    font-weight: bold;
  }

  & textarea {
    resize: none;
  }
}
